<div class="sticky-top">
    <div>
        <!-- Top Strip -->
        <section class="top-strip py-1" style="background: linear-gradient(to top right, rgba(0,200,255,1), rgba(0,200,255,1));">
            <div class="container-fluid d-none d-lg-block">
                <div class="row px-1">
                    <div class="col-5 d-flex justify-content-start align-items-center">
  
                        <div style="color: black;"> <img src="../../../assets/images/mail-icon.png" alt=""> contact@clorev.com</div>
                        <div style="width: 2px; height: 25px; background-color: black; margin-left: 15px;"></div>
                        <div class="pl-3" style="color: black;"><img src="../../../assets/images/call.png" class="pr-1" alt="">+91 XXX-XXXX-XXX</div>
  
                    </div>
                    <div class="col-3 text-center d-flex justify-content-center align-items-center">
                        <div style="width: 100px;" class="d-inline-block mx-2">
                            <a href="#"><img src="../../../assets/images/appstore-down.png" alt="Download from apple store"
                                    class="img-fluid down-btn"></a>
                        </div>
                        <div style="width: 100px;" class="d-inline-block mx-2">
                            <a href="#"><img src="../../../assets/images/playstore-down.png" alt="Download from play store"
                                    class="img-fluid down-btn"></a>
                        </div>
                    </div>
                    <div class="col-4 text-right d-flex justify-content-end align-items-center">
                        <a href="#"><img src="../../../assets/images/linkedin.png" alt="Facebook handle"
                                class="social-icons px-1"></a>
                        <a href="#"><img src="../../../assets/images/youtube.png" alt="Facebook handle" class="social-icons px-1"></a>
                        <a href="#"><img src="../../../assets/images/fb.png" alt="Facebook handle" class="social-icons px-1"></a>
                        <a href="#"><img src="../../../assets/images/instagram.png" alt="Facebook handle"
                                class="social-icons px-1"></a>
  
                        <a href="#"><img src="../../../assets/images/twitter.png" alt="Facebook handle" class="social-icons px-1"></a>
                    </div>
                </div>
            </div>
        </section>
  
    </div>
        <!--x Top Strip x-->
  
  
        <!-- Navbar 1 -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3"
        style="background-color: rgb(14, 14, 14) !important;">
        <a class="navbar-brand" routerLink="/home" style="margin: 0px;"><img src="../../../assets/images/logo.png" alt="Clorev logo"
                class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
  
                <li class="nav-item user-profile">
                    <a class="nav-link sign px-3" href="#" style="color: var(--clorev-primary);"><i
                            class="fas fa-user"></i>
                        SIGN IN</a>
                    <div class="opt-menu">
                        <div class="user-info p-3 pl-5 pb-4">
                            <h5>Sudhir Mishra</h5>
                            <p class="mb-0">sudhirgrm09@gmail.com</p>
                            <p class="mb-0">+91-9929371023</p>
                            <button class="edit-profile-btn">Edit profile</button>
                        </div>
  
                        <a href="#" class="menu-opt">
                            <div class="opt-row pl-5 pr-2 py-2">
                                <span class="d-flex justify-content-between align-items-center">
                                    <span>Order history</span>
                                    <i class="fas fa-chevron-right float-right"></i>
                                </span>
                            </div>
                        </a>
  
                        <a href="#" class="menu-opt">
                            <div class="opt-row pl-5 pr-2 py-2">
                                <span class="d-flex justify-content-between align-items-center">
                                    <span>My Address</span>
                                    <i class="fas fa-chevron-right float-right"></i>
                                </span>
                            </div>
                        </a>
  
                        <a href="#" class="menu-opt">
                            <div class="opt-row pl-5 pr-2 py-2">
                                <span class="d-flex justify-content-between align-items-center">
                                    <span>Rating and reviews</span>
                                    <i class="fas fa-chevron-right float-right"></i>
                                </span>
                            </div>
                        </a>
  
                        <a href="#" class="menu-opt">
                            <div class="opt-row pl-5 pr-2 py-2">
                                <span class="d-flex justify-content-between align-items-center">
                                    <span>Saved cards</span>
                                    <i class="fas fa-chevron-right float-right"></i>
                                </span>
                            </div>
                        </a>
  
                        <a href="#" class="menu-opt">
                            <div class="opt-row pl-5 pr-2 py-2">
                                <span class="d-flex justify-content-between align-items-center">
                                    <span>Notifications</span>
                                    <i class="fas fa-chevron-right float-right"></i>
                                </span>
                            </div>
                        </a>
  
                        <button class="btn btn-primary w-100 log-out">Log out</button>
  
  
                    </div>
                </li>
                <div
                    style="width: 2px; height: 30px; background-color: #00c8ff; margin-left: 0px; margin-right: 15px; position: relative; top: 6px;">
                </div>
                <li class="nav-item">
                    <a href="#"><img src="../../../assets/images/cart-icon.png" alt=""></a>
                </li>
  
            </ul>
        </div>
    </nav>
        <!--x Navbar 1 x-->
    </div>

    <!-- FORM START -->
<form [formGroup]="registerForm" (ngSubmit)="register()" *ngIf="!loadcomponent">
    <div class="container-fluid my-5">
        <div class="row text-center">
  
            <div class="col-12 col-md-6 d-flex justify-content-center mt-5">
                <div class="log-in-wrap" style="width: auto; padding-left:20px;">
                    <div class="personal-info-wrap">
                        <h4 class="px-2 text-left"> <i class="fas fa-user"></i><b> Personal Information</b></h4>
                        <div class="c-input-base d-flex justify-content-start align-items-center">
                            <select id="inputState" class="" style="border: none;" id="title" formControlName="designation">
                                <option value="">Mr.</option>
                                <option value="Mrs">Mrs.</option>
                            </select>
  
                            <div
                                style="width: 1px; height: 16px; background-color: rgb(201, 201, 201); display: inline-block; margin-left: 10px; margin-right: 10px">
                            </div>
  
                            <input type="text" class="" style="border: none;" placeholder="Enter your name"
                                id="name" class="form-control" formControlName="name">
                        </div>
  
                        <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                            <select id="inputState" class="" style="border: none;" id="extension">
                                <option selected>+91</option>
                            </select>
  
                            <div
                                style="width: 1px; height: 16px; background-color: rgb(201, 201, 201); display: inline-block; margin-left: 20px; margin-right: 10px">
                            </div>
  
                            <input type="text" class="mobile-input" style="border: none;"
                                placeholder="Enter mobile number" id="mobile" class="form-control" formControlName="mobileNumber" >
                        </div>
  
                        <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                            <input type="e-mail" class="" style="border: none; width: 300px;"
                                placeholder="Enter Your Email ID *" id="email" class="form-control" formControlName="emailId"
                                >
                        </div>
  
                        <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                            <input type="e-mail" class="" style="border: none; width: 300px;"
                                placeholder="Alternate Mob. Number (optional)" id="alternate number" class="form-control" formControlName="altMobileNumber"
                                >
                        </div>
                    </div>
                </div>
            </div>
  
            <div class="col-12 col-md-4 d-flex justify-content-center mt-5">
                <div class="log-in-wrap" style="width: auto;">
                    <h4 class="px-2 text-left"><i class="fas fa-briefcase mr-2"></i><b>Business Details</b></h4>
  
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input  type="text" class="c-input-base " placeholder="Enter Your Shop Name *"
                            style="border: none; width: 300px;" id="Aadhaar No." class="form-control" formControlName="shopName">
  
                    </div>
  
  
                     <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base " placeholder="Enter GSTIN *" style="border: none; width: 300px;"
                            id="Driving Licence" class="form-control" formControlName="gstin">
  
  
                    </div>
  
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base " placeholder="Enter PAN Number *"
                            style="border: none; width: 300px;" id="Pan" class="form-control" formControlName="panNumber" >
  
                    </div>
  
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base " placeholder="MSME Reg.No Number (optional)"
                            style="border: none; width: 300px;" id="PF Account number" class="form-control" formControlName="uamNumber" >
  
                    </div>
                </div>
  
            </div>
  
            <div class="col-12 col-md-6 d-flex justify-content-center mt-3">
                <div class="log-in-wrap ml-4" style="width: auto;">
                    <h4 class="px-2 mt-4 text-left"><i class="fas fa-university mr-2"></i><b>Bank Details</b></h4>
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <div>
                            <input type="text" class="c-input-base " placeholder="Enter Account Holder Name *"
                                style="border: none; width: 300px;" id="Account Holder Name"  class="form-control" formControlName="accountHolderName">
  
                        </div>
  
  
                    </div>
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base" placeholder="Bank Account Number *"
                            style="border: none; width: 300px;" id="Account Holder Name" class="form-control" formControlName="accountNumber" >
                    </div>
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base" placeholder="Branch IFSC Code *"
                            style="border: none; width: 300px;" class="form-control" formControlName="branchIfscCode">
                    </div>
                </div>
            </div>
  
            <!-- <div class="col-12 col-md-4 d-flex justify-content-center mt-3">
                <div class="log-in-wrap mr-4" style="width: auto; padding-left:20px;">
                    <h4 class="px-2 mt-4 text-left"><i class="fas fa-university mr-2"></i><b>Store Address</b></h4>
  
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base" placeholder="Shop No, Market Name *"
                            style="border: none; width: 300px;" id="Account Holder Name" class="form-control" formControlName="address1" >
                    </div>
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base" placeholder="Dist, State - Pincode *"
                            style="border: none; width: 300px;" id="Account Holder Name" class="form-control" formControlName="address2" >
                    </div>
                    <div class="c-input-base d-flex justify-content-start align-items-center my-2">
                        <input type="text" class="c-input-base" placeholder="Landmark (optional)" class="form-control" formControlName="landmark"
                            style="border: none; width: 300px;">
                    </div>
                </div>
            </div> -->
  
            <div class="col-12 col-md-4 d-flex justify-content-center mt-5" id="Preferred">
                <div class="log-in-wrap" style="width: auto;">
                    <h4 class="px-2 mt-3"><i class="fas fa-bars mr-2"></i><b>Preferred Service Time</b></h4>
                     <!-- <input type="text" class="form-control" formControlName="serviceOffered"> -->
                    <!-- <div class="container-checkbox" > -->
                      <!-- <div class="container">
                          <div class="cat action" *ngFor="let web of websiteList">
                             <label>
                                <input id="cat" type="checkbox" [value]="web.name" (change)="onCheckboxChange($event)"><span>{{web.name}}</span>
                             </label>
                          </div>
                          </div> -->
                   <!-- <ul class="ks-cboxtags" > -->
                          <!-- <li><input type="checkbox" id="checkboxOne" [value]="web.name"><label (change)="onCheckboxChange($event)">{{web.name}}</label></li> -->
                          <!-- <div class="container">
                              <div *ngFor="let web of websiteList" class="row">
                                 <div class="col-8 col-chk"><input type="checkbox" name="{{web.name}}" (change)="onchange()"></div>
                                 <div class="col-35"><label>{{web.name}}</label></div>
                              <ul class="ks-cboxtags"> -->
                          <!-- <li><input type="checkbox" id="checkboxOne" value="Rainbow Dash"><label for="checkboxOne">Rainbow Dash</label></li>
      <li><input type="checkbox" id="checkboxTwo" value="Cotton Candy" (change)="onCheckboxChange($event)"><label for="checkboxTwo">Cotton Candy</label></li>
      <li><input type="checkbox" id="checkboxThree" value="Rarity" ><label for="checkboxThree">Rarity</label></li>
      <li><input type="checkbox" id="checkboxFour" value="Moondancer"><label for="checkboxFour">Moondancer</label></li>
      <li><input type="checkbox" id="checkboxFive" value="Surprise"><label for="checkboxFive">Surprise</label></li> -->
                        <!-- </ul>
                    </div>
                  </div> -->
                    <!-- <div class="form-group">
  
                      <label for="website">Website:</label>
  
                      <div *ngFor="let web of websiteList">
  
                        <label>
  
                          <input type="checkbox" [value]="web.id" (change)="onCheckboxChange($event)" />
  
                          {{web.name}}
  
                        </label>
  
                      </div>
  
                  </div> -->
  
  
  
  
                     <div class="my-4 px-1 d-flex justify-content-center mx-30 mr-1">
                      <span>Do you offer Express Delivery…?<br>
                          (Average lead time 24-36 hrs):</span>
                        <span class="yc-form">
                          <input type="radio" class="form-control" formControlName="expressDeliveryFlag" id="yes" [value]="true"><label for="yes">Yes</label>
                          <input type="radio" class="form-control" formControlName="expressDeliveryFlag" id="no" [value]="false"><label for="no">No</label>
                        </span>
                      </div>
                    <div class="my-3 px-1 d-flex justify-content-center mx-5">
                        <span>When you wish to take weekly off ?</span>
  
                        <select id=""
                            style="" aria-label=".form-select-lg example" formControlName="weeklyOff">
                            <option value="">Choose</option>
                            <option value="Mon">Mon</option>
                            <option value="Tue">Tue</option>
                            <option value="Wed">Wed</option>
                            <option value="Thur">Thur</option>
                            <option value="Fri">Fri</option>
                            <option value="Sat">Sat</option>
                            <option value="Sun">Sun</option>
                        </select>
                    </div>
                  </div>
              </div>
  
  
        </div>
  
    </div>
  <div class="container-fluid mb-5">
        <div class="text-center mx-auto">
          <button class="clorev-btn-base px-4" class="btn btn-success" type="submit" >Save</button>&nbsp;&nbsp;&nbsp;
          <button class="clorev-btn-base px-4" class="btn btn-primary" type="submit" (click)="uploadfiles()">Continue</button>
            <!-- <button class="clorev-btn-base px-4" type="submit" >Register</button> -->
        </div>
    </div>
  
  
  </form>
  
  <app-upload-files [idval]=resmsg [uploadfiles]="registerForm" *ngIf="loadcomponent"></app-upload-files>